# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Camelot Adventures - An Interactive Choose Your Own Adventure Game"
description:
  "An interactive choose your own adventure game where players select a character and make choices to save Camelot from invasion. Players can choose from different characters with unique abilities and must navigate through various scenarios while managing their health, food, and gold."
maintainer: ["Tomas Salgado" "Vanessa Morales" "Tim Holt"]
authors: ["Tomas Salgado" "Vanessa Morales" "Tim Holt"]
license: "MIT"
tags: ["topics" "game" "interactive" "adventure" "camelot"]
homepage: "https://github.com/tomas-salgado/cs3110-final-project"
doc: "https://github.com/tomas-salgado/cs3110-final-project"
bug-reports: "https://github.com/tomas-salgado/cs3110-final-project/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomas-salgado/cs3110-final-project.git"
